sudo: required
services:
  - docker

before_install:
  - docker build -t thilaga219/react-test -f ./client/Dockerfile.dev ./client/Dockerfile.dev

script:
  - docker run -e CI=true thilaga219/react-test npm test -- --coverage

after_success:
  - docker build -t thilaga219/multi-client ./client
  - docker build -t thilaga219/multi-nginx ./nginx
  - docker build -t thilaga219/multi-server ./server
  - docker build -t thilaga219/multi-worker ./worker
